<%-- 
    Document   : mosateHotelSpace
    Created on : 27 Apr 2025, 18:19:45
    Author     : maton
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Mosate Hotel Space Check Page</title>
    </head>
    <body>
        <h1>Mosate Hotel Space Check</h1>
         <p>Click the button below to check space at Mosate Hotel</p>
        <form action="MosateHotelSpaceServlet.do" method="GET">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" value="CHECK SPACE"></td>
                </tr>
            </table>
    </body>
</html>
